{
  "name": "herdr-worktree-setup",
  "version": "0.3.0",
  "description": "Run per-project setup and cleanup steps for herdr worktrees",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "smol-toml": "^1.8.0"
  }
}
